
<html>
    <head>
        <title>WebSocket MSE demo</title>
        <title>Youtube like Streaming with DataChannel</title>
        <link rel="stylesheet" type="text/css" href="demo.css">
        <script src="main.js"></script>
    </head>
    
    <body>
        <!-- muted attribute required for chrome autoplay-->
        <video id="stream_live" controls
            autoplay="true"
            muted="muted" 
            preload="auto">
            Your browser does not support the video tag.
        </video> 
    </body>
    </html>